#ifndef s11n_plugin_CONFIG_HPP_INCLUDED
#define s11n_plugin_CONFIG_HPP_INCLUDED 1

// Configuration options specific to the s11n::plugin layer. These
// options are not in the main s11n_config.hpp due to the circular
// dependencies that would bring about as i add plugins support to the
// core.

#if defined(WIN32)
#  define s11n_CONFIG_PLUGINS_PATH std::string("C:\\s11n.net\\lib\\plugins")
#  define s11n_CONFIG_HAVE_LIBLTDL 0
#  define s11n_CONFIG_HAVE_LIBDL 0
#  define s11n_CONFIG_DLL_EXTENSION std::string(".dll")
#else
#  define s11n_CONFIG_PLUGINS_PATH std::string(".:@prefix@/share/s11n/plugins:@prefix@/lib/s11n")
#  define s11n_CONFIG_HAVE_LIBLTDL @s11n_CONFIG_HAVE_LIBLTDL@ /* must coincide with value from s11n_config.hpp! */
#  define s11n_CONFIG_HAVE_LIBDL @s11n_CONFIG_HAVE_LIBDL@ /* must coincide with value from s11n_config.hpp! */
#  define s11n_CONFIG_DLL_EXTENSION std::string("@s11n_CONFIG_DLL_EXTENSION@")
#endif

#endif // s11n_plugin_CONFIG_HPP_INCLUDED
