#!/bin/sh
# creates some makefile code for the $(SHARED_LIBS) var
# Intended for use with SHARD_LIBS.make.

# maintenance note: the non-versioned DLL case is not currently
# handled by the makefile code, so it's effectively a no-op here.

test -z "$1" && {
    echo "usage: $0 lib1 [lib2 ...]"
    exit 1
}

cat <<!
SHARED_LIBS_COMMON_DEPS = $0 \$(SHARED_LIBS_DEPSFILE) \$(SHARED_LIBS_OBJECTS)  \$(SHARED_LIBS_MAKEFILE) \$(TOC_MAKEFILE_NAME)
SHARED_LIBS_INSTALL ?= 1
!

for t in $@; do
        sofile=$t.so
cat <<EOF
ifneq (,\$(${t}_so_VERSION))
${t}_so_MAJOR ?= \$(word 1,\$(subst ., ,\$(${t}_so_VERSION)))
${t}_so_MINOR ?= \$(word 2,\$(subst ., ,\$(${t}_so_VERSION)))
${t}_so_PATCH ?= \$(word 3,\$(subst ., ,\$(${t}_so_VERSION)))
endif

${t}_so_SONAME ?= \$(${t}_so_\$(${t}_so_MAJOR))

${sofile}: \$(SHARED_LIBS_COMMON_DEPS) \$(${t}_so_OBJECTS)
	@\$(call toc_link_shared_lib,${t})

${t}_so_INSTALL ?= \$(SHARED_LIBS_INSTALL)
ifeq (,\$(${t}_so_INSTALL_DEST))
${t}_so_INSTALL_DEST = \$(INSTALL_LIBEXECS_DEST)
endif

ifeq (1,\$(${t}_so_INSTALL))
# ^^^ disable install if ${t}_so_INSTALL is set to non-1 value
ifneq (,\$(${t}_so_VERSION))
# ^^^ this DLL has a version number, so we need special rules for de/installation
install-so-${sofile}:
	@\$(call toc_make_install_so,${sofile},\$(${t}_so_MAJOR),\$(${t}_so_MINOR),\$(${t}_so_PATCH),\$(${t}_so_INSTALL_DEST))

uninstall-so-${sofile}:
	@\$(call toc_make_uninstall,${sofile} ${sofile}.\$(${t}_so_MAJOR) ${sofile}.\$(${t}_so_MAJOR).\$(${t}_so_MINOR) ${sofile}.\$(${t}_so_MAJOR).\$(${t}_so_MINOR).\$(${t}_so_PATCH),\$(${t}_so_INSTALL_DEST))
else
# ^^^ non-versioned DLL...
# INSTALL_LIBEXECS += ${sofile}
install-so-${sofile}:
	@\$(call toc_make_install,${sofile},\$(${t}_so_INSTALL_DEST),\$(INSTALL_LIBEXECS_INSTALL_FLAGS))
uninstall-so-${sofile}:
	@\$(call toc_make_uninstall,${sofile},\$(${t}_so_INSTALL_DEST))
endif
# ^^^ end versioned-or-non-versioned block

install-LIBEXECS: install-so-${sofile}
uninstall-LIBEXECS: uninstall-so-${sofile}

endif
# ^^^^ ${t}_so_INSTALL

SHARED_LIBS: ${sofile}

EOF
done
